html, body{
    margin: 0;
    scroll-behavior: smooth;
    /* background: powderblue; */
}

header{
    /* position: fixed; */
    z-index: 999;
    /* display: block; */
    width: 100%;
    background: rgb(7, 88, 38);
}
.general_container{
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1140px;
}
.logo{
    font-size: 28px;
    position: relative;
    text-decoration: none;
    color: #00897b;
    font-weight: 800;
    float: left;
    cursor: pointer;
    /* top: 0%; */
    transform: translate(0, 70%);
}
.logo_color{
    color: #212121;
    font-style: italic;
}

.top-menu {
    position: relative;
    margin: 0 auto 0 auto;
    width: 100%;
    position: fixed;
    background: rgb(255, 255, 255);
    padding: 1px 30px;
    z-index: 9999;
}
.fancyNav {
    font-family: 'Poppins-Medium';
    position: relative;
    float: right;
    font-size: 14px;
    margin: 32px 0;
    margin-right: 20px;
}
nav ul li {
    display:inline-block;
}

.top-menu ul li {
    list-style-type: none;
    letter-spacing: 0.2px;
    padding: 0 5px;
}
.top-menu ul li a {
    color: #212121;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    transition: 0.5s;
}
.top-menu ul li a:hover{
    color: #00897b;
}

.open-close-menu {
    display: none;
    cursor: pointer;
}
.scroll {
    background-color: rgba(46, 9, 83, 0.94);
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}

.hero{
    position: relative;
    min-height: 100vh;
    /* width: 100vw; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 120px;
    box-sizing: border-box;
    flex-wrap: wrap;
}
.header_txt{
    position: relative;
    z-index: 9;
    /* background: red; */
    width: 100%;
}
.header_txt-max{
    font-size: 60px;
    color: #ffffff;
    text-align: center;
    margin-bottom: 0;
    letter-spacing: 8px;
}

.header_txt-min{
    text-align: center;
    font-size: 22px;
    color: #ffffff;
    letter-spacing: 2px;
}

.img_header {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 2;
    object-fit: cover;
    position: absolute;
}
.header_button{
    position: relative;
    z-index: 8;
    margin-top: 46px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.header_button-left {
    min-width: 220px;
    padding: 14px 12px;
    margin: 12px;
    font-size: 20px;
    color: #ffffff;
    line-height: 32px;
    cursor: pointer;
    background: #ffffff00;
    border: solid 3px #ffffff;
    border-radius: 5px;
}
.header_button-left:hover{
    background: #00897b;
    border: solid 3px #00897b;
    transition: all .5s;
}
.arrow {
    border: solid #ffffff;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 5px;
}
.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.down-bar{
    z-index: 99;
    cursor: pointer;
}
.arrow:hover{
    border: solid #00897b;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 5px;
}
.about{
    position: relative;
    width: 100%;
    /* min-height: 100vh; */
    padding: 120px 0;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    flex-wrap: wrap;
}
.about_txt-max{
    text-align: center;
    width: 100%;
    font-size: 30px;
    color: #212121;
    font-weight: bold;
}
.about_txt-min{
    color: #212121;
    font-size: 16px;
    text-align: center;
    width: 100%;
}
.about_container {
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.about_block-flex{
    display: flex;
    width: 88%;
    text-align: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.about_block-flex-x{
    text-align: center;
    margin: 10px 15px;
    flex-basis: 200px;
}
.about_img{
    width: 62px;
    height: 62px;
}
.about_block-txt{
    color: #212121;
    font-size: 20px;
    font-weight: 600;
}
.about_block-txt-min{
    color: #212121;
    font-size: 16px;
}
.services{
    position: relative;
    width: 100%;
    background: #e4fdf9;
    padding: 120px 0;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    flex-wrap: wrap;
}
.services_container{
    display: flex;
    justify-content: center;
    padding-top: 78px;
}
.services_block-flex{
    display: flex;
    width: 88%;
    text-align: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.services_block-flex-x{
    text-align: center;
    margin: 10px 15px;
    padding: 28px 12px;
    flex-basis: 260px;
    background: #ffffff;
    box-shadow: 2px 4px 4px 2px rgb(36, 36, 36);
}
.services_button{
    background: #ffffff;
    min-width: 160px;
    padding: 16px 0;
    margin: 20px 12px;
    font-size: 20px;
    color: #212121;
    line-height: 22px;
    cursor: pointer;
    border-radius: 5px;
    /* transition: color 1s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out; */
    box-shadow: 2px 1px 2px 1px rgb(36, 36, 36);
}
.services_block-flex-x:hover > .services_button{
    background: #00897b;
    cursor: pointer;
    color: #ffffff;
    box-shadow: none;
    border: solid 2px #ffffff;
    /* transition: 1s; */
}
.services_block-flex-x:hover .about_block-txt{
    color: #ffffff;
    cursor: pointer;
    transition: 0.5s;
}
.services_block-flex-x:hover .about_txt-min{
    color: #ffffff;
    cursor: pointer;
    transition: 0.5s;
}
.services_block-flex-x:hover{
    background-color: #00897b;
    cursor: pointer;
    transition: 1s;
}
.portfolio{
    position: relative;
    width: 100%;
    background: #ffffff;
    padding: 120px 0;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    align-content: center;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.tabs {
  width: 100%;
  margin: 72px auto 0 auto;
  display: flex;
  text-align: center;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.tabs>input[type="radio"] {
  display: none;
  transition: 1s;
}

.tabs>input[type="radio"]:checked+label {
  color: #ffffff;
  background: #00897b;
  justify-content: center;
  transition: 1s;
}

.tabs>div {
  /* скрыть контент по умолчанию */
  display: none;
  /* padding: 10px 15px; */
  border-radius: 4px;
  transition: 1s;
}

/* отобразить контент, связанный с вабранной радиокнопкой (input type="radio") */
#tab-btn-1:checked~#content-1,
#tab-btn-2:checked~#content-2,
#tab-btn-3:checked~#content-3,
#tab-btn-4:checked~#content-4 {
  display: block;
  width: 100%;
  margin-top: 46px;
  /* flex-wrap: wrap; */
  justify-content: center;
  display: flex;
}

.tabs>label {
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: #ffffff;
  border: solid 2px #00897b;
  color: #212121;
  padding: 10px 18px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  border-radius: 4px;
  transition: color 2s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
  margin-left: 12px;
  cursor: pointer;
  margin-bottom: 10px;
}

.tabs>label:first-of-type {
  margin-left: 0;
  transition: 2s;
}
.portfolio_block-flex{
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.portfolio_block-flex-x{
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    z-index: 2;
    margin: 18px;
    width: 100%;
    max-width: 326px;
    min-width: 200px;
    cursor: pointer;
    background-size: cover;
    box-shadow: 2px 4px 4px 2px rgb(36, 36, 36);
}
img{
    width: 100%;
}
.portfolio_flex-y{
    width: 100%;
    height: 326px;
    max-width: 326px;
    min-width: 200px;
    position: absolute;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    padding: 126px 0;
    text-align: center;
}
.portfolio_flex-y:hover{
    background: #21212186;
}
.portfolio_block-flex-x:hover .portfolio_flex-y{
    visibility: visible;
    transition:1s;
    -webkit-transition:1s;
}
.portfolio_txt-max{
    margin: auto;
    font-size: 20px;
    color: #ffffff;
    opacity: 0;
    width: 100%;
}
.portfolio_flex-y:hover .portfolio_txt-max{
    opacity: 1;
}
.portfolio_flex-y:hover .portfolio_txt-min{
    opacity: 1;
}
.portfolio_txt-min{
    color: #ffffff;
    font-size: 16px;
    width: 100%;
    opacity: 0;
    margin: auto;
}
.portfolio_button{
    margin: 120px auto 0 auto;
    display: flex;
    padding: 16px 46px;
    background: #00897b;
    border: solid 3px #00897b;
    color: #ffffff;
    font-size: 20px;
    border-radius: 2px;
    font-weight: 700;
    letter-spacing: 2px;
    cursor: pointer;
    line-height: 1.5;
    border-radius: 4px;
    transition: 1s;
    /* transition: color 0.1s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out; */
}
.portfolio_button:hover{
    background: #ffffff;
    color: #00897b;
}

.pricing{
    position: relative;
    width: 100%;
    background: #e7e7e7b4;
    padding: 120px 0;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    flex-wrap: wrap;
}
.pricing_block-flex{
    width: 100%;
    display: flex;
    margin: 0 auto;
    padding: 20px;
    justify-content: space-around;
    flex-wrap: wrap;

}
.pricing_block-flex-x{
    background: #ffffff;
    /* padding: 200px 140px; */
    margin: 20px 5px;
    flex-basis: 328px;
    box-sizing: border-box;
    text-align: center;
}
.pricing_block-flex-y{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 auto;
    text-align: center;
    z-index: 5;
    color: #3949ab; /* Цвет текста */
    width: 100%; /* Ширина блока */
    min-height: 120px; /* Минимальная высота */
    padding: 20px; /* Поля вокруг текста */
    box-sizing: border-box; /* Не учитываем padding */
    overflow: hidden; /* Обрезаем лишнее */
    position: relative; /* Относительное позиционирование */
}
.pricing_block-flex-y::before{
    content: ''; /* Выводим пустой блок */
    background: #3949ab; /* Цвет фона */
    transform: skewY(-10deg); /* Скашиваем блок */
    position: absolute; /* Абсолютное позиционирование */
    width: 100%; height: 100%; /* Размеры */
    left: 0; /* Положение от левого края */
    top: -30px; /* Сдвигаем вверх */
    z-index: -1; /* Ставим блок ниже текста */
}
.pricing_txt-max{
    color: #ffffff;
    font-size: 25px;
    line-height: 0px;
    width: 100%;
}
.pricing_txt-min{
    color: #ffffff;
    line-height: 1px;
    font-size: 50px;
    width: 50%;
    padding: 0 3px;
    text-align: right;
}
.pricing_txt-min-t{
    color: #ffffff;
    font-size: 17px;
    width: 50%;
    padding: 34px 3px;
    text-align: left;
}
.pricing_txt-min-u{
    color: #212121;
    font-size: 17px;
    text-align: center;
    font-weight: 600;
    border-bottom: solid 1px #212121;
    width: 52%;
    padding: 5px;
    margin: 20px auto;
}
.button_margin{
    margin: 36px 0 56px 0;
    box-shadow: none;
    transition: 1s;
}
.services_button:hover{
    background: #00897b;
    cursor: pointer;
    color: #ffffff;
    box-shadow: none;
    border: solid 2px #ffffff;
}

.team{
    position: relative;
    width: 100%;
    background: #ffffff;
    padding: 120px 0;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    flex-wrap: wrap;
}
.team_block-flex{
    width: 100%;
    display: flex;
    margin: 0 auto;
    padding: 20px;
    justify-content: space-around;
    flex-wrap: wrap;
}
.team_block-flex-x{
    background: #ffffff;
    margin: 20px 5px;
    flex-basis: 328px;
    box-sizing: border-box;
    text-align: center;
}
.team_txt-max{
    font-size: 20px;
    color: #212121;
    line-height: 0.5;
}
.team_txt-min{
    font-size: 15px;
    color: #212121;
    line-height: 0.5;
}
.team_icons{
    width: 100%;
    display: flex;
    margin: 0 auto;
    padding: 20px;
    justify-content: space-around;
    flex-wrap: wrap;
}
.team_icons-x{
    width: 50px;
    height: 50px;
    background-color: #f0f1f1;
    padding: 6px;
    border-radius: 9px;
    transition: 1s;
    cursor: pointer;
    /* color: #00897b;    */
}
.team_icons-x:hover{
    background: #00897b;
}
.blog{
    position: relative;
    width: 100%;
    background: #e4fdf9;
    padding: 120px 0;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    flex-wrap: wrap;
}
.m{
    padding-bottom: 100px;
}
.blog_container{
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.blog_container-x{
    flex: 1 1 50%;
    padding: 0 16px;
    flex-basis: 320px;
}

.blog_container-y{
    flex: 0 1 50%;
    padding: 20px;
    align-items: center;
}
.blog_txt-max{
    width: 100%;
    font-size: 26px;
    color: #212121;
    font-weight: 700;
    cursor: pointer;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}
.blog_txt-max:hover{
    color: #00897b;
}
.blog_txt-min{
    width: 80%;
    font-size: 16px;
    color: #212121;
    font-weight: 600;
}
.blog_date{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    float: left;
    align-items: center;
}
.blog_date-img{
    width: 25px;
    height: 25px;
    margin: 5px 0;
}
.blog_date-txt{
    font-size: 17px;
    color: #212121;
    font-weight: 600;
    margin: 5px;
    padding-right: 25px;   
}
.contact{
    position: relative;
    width: 100%;
    background: #ffffff;
}

.img-contact{
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 2;
    object-fit: cover;
    position: absolute; 
}
.txt-z{
    z-index: 9;
    position: relative;
    color: #ffffff; 
}
.txt-m{
    padding: 100px;
}
.contact_logo{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    z-index: 9;
}
.contact_ellipse{
    margin: 0 10px;
    background: #3949ab;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.contact_container{
    margin: 0 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.contact_logo-x{
    width: 50%;
    height: 50%;
}
.txt_address{
    text-align: center;
    color: #ffffff;
    font-size: 20px;
}
.contact_form{
    width: 100%;
    padding: 10px 100px;
    z-index: 9;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.contact_form-copy{
    width: 46.5%;
    margin: 12px;
    text-align: center;
    padding: 16px 0;
    border-radius: 5px;
    color: #212121;
    font-size: 20px;
}
.contact_form input:focus{
    background:#e7e7e7b4;
}
.contact_form-copy-v{
    width: 96.5%;
    margin: 12px;
    text-align: center;
    padding: 16px 0 200px 0;
    border-radius: 5px;
    color: #212121;
    font-size: 20px;
}
.contact_button{
    margin: 40px 0 70px 0;
    padding: 12px 45px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;
    background: #ffffff27;
    color: #212121;
    border-radius: 5px;
    border: solid 3px #ffffff;
    transition: 1s;
}
.contact_button:hover{
    color: #ffffff;
    background: #00897b;
}
footer{
    width: 100%;
    text-align: center;
    font-size: 25px;
    color: #212121;
    font-weight: 600;
    padding: 10px 0;
}

@media screen and (max-width:872px) {
    nav ul li {
        display: block !important;
        border-top: 1px #00897b solid;
        float: left;
        text-align: center;
    }

    nav ul {
        display: none;
    }
    .logo{
        float: left;
    }

    .top-menu{
        justify-content: space-between;
    }

    .open-close-menu {
        display: block;
        margin-top: 10px;
        float: right;
    }

    .strip {
        width: 45px;
        height: 2px;
        background-color: #00897b;
        margin: 10px 0;
    }
    .top-menu ul li {
        padding: 10px 10px;
        border-bottom: solid 2px #00897b;
        width: 90%;
    }

    .tpo-menu ul li a {
        font-size: 18px;
    }

    .about_cont {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
    }
    
        .about_cont-l {
            width: 90%;
            position: relative;
            margin: 0 auto;
        }
    
        .about_cont-r {
            padding: 4px 0;
            top: 0;
            margin: 0 auto;
            width: 90%;
            background: #00897b;
            box-shadow: 5px 3px 4px 2px #756775;
            position: relative;
    }
    
    .header_button{
        flex-direction: column;
    }
    .header_button-left {
        width: 100px;
        margin: 12px auto;
    }
    .contact_form-copy{
        width: 100%;
    }
}